<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card{
            width: 200px;
            height: 300px;
            border-radius: 5px;
            background-color: #eeeeee;
            display: flex;
            align-items: center;
        }
        .card img{
            width: 100%;
        }
        a{  
            margin-top: 10px;
            text-align: center;
            width: 100px;
            padding:7px;
            color: white;
            text-decoration: none;
            background-color: rgb(34, 34, 132);
            border-radius: 7px;
        }
        span{
            display: block;
        }
        .rating{
            width: 80%;
            margin-top: 50px;
            display:flex;
            justify-content: space-around;
        }
        .star-pack{
            
        }
        p{
            text-align: center;
            font-size: 25px;
            margin: 5px;
        }
        .star:hover{
            color:gold;
        }
        .back{
            position: absolute;
            left:5px;
        }
    </style>
</head>
<body>
    {% block body %}

    {% endblock %}
</body>
</html>