{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'testapp/star.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fbody{
            margin:auto;
            width: 500px;
            
        }
        .card{
            display: flex;
            justify-content: center;
            
        }
        .card-body{
            width: 300px;
        }
        img{
            width:100%;
        }
        .rating{
            margin-top: 40px;
            display:flex;
            justify-content: space-around;
        }
        
        .progress-items {
            margin:5px;
        }
        progress{
            font-size: 20px;
        }
        /* i:hover{
            color:gold;
        } */
        i{
            font-size: 18px;
        }
        .nextpack {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .next{
            text-decoration: none;
            background-color: rgb(17, 17, 91);
            color:white;
            padding:5px 30px;
            border-radius: 5px;
            
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const nextbtn = document.querySelector('.next');
            const one = document.querySelector("#one");
            const two = document.querySelector("#two");
            const three = document.querySelector("#three");
            const four = document.querySelector("#four");
            const five = document.querySelector("#five");
            const hco = "<i class='bx bxs-star' style='color:gold'></i>";
            nextbtn.hidden = true;
            document.querySelector(".one").onclick = function() {
                one.innerHTML=hco;
                nextbtn.hidden = false;
            }
            document.querySelector(".two").onclick = function() {
                one.innerHTML=hco;
                two.innerHTML=hco;
                nextbtn.hidden = false;
            }
            document.querySelector(".three").onclick = function() {
                one.innerHTML=hco;
                two.innerHTML=hco;
                three.innerHTML=hco;
                nextbtn.hidden = false;
            }
            document.querySelector(".four").onclick = function() {
                one.innerHTML=hco;
                two.innerHTML=hco;
                three.innerHTML=hco;
                four.innerHTML=hco;
                nextbtn.hidden = false;
            }
            document.querySelector(".five").onclick = function() {
                one.innerHTML=hco;
                two.innerHTML=hco;
                three.innerHTML=hco;
                four.innerHTML=hco;
                five.innerHTML=hco;
                nextbtn.hidden = false;
            }
        });
    </script>
</head>
<body>
    <div class="fbody">
        <div class="card">
            <div class="card-body">
                <img src="https://www.currenwatches.com/cdn/shop/products/Currensmartwatch218_650x.jpg?v=1655203460" alt="">
                <a href=""></a>
            </div>    
        </div>
    
        <div class="rating">
            <div class="star">
                <h1>4.9</h1>
                <div class="starpack">
                    <span id="one"><i class='bx bx-star one' ></i></span>
                    <span id="two"><i class='bx bx-star two' ></i></span>
                    <span id="three"><i class='bx bx-star three' ></i></span>
                    <span id="four"><i class='bx bx-star four' ></i></span>
                    <span id="five"><i class='bx bx-star five' ></i></span>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-items">
                    <label for="file"> 5</label>
                    <progress id="file" value="90" max="100"> 32% </progress>
                </div>
    
                <div class="progress-items">
                    <label for="file"> 4</label>
                    <progress id="file" value="30" max="100"> 32% </progress>
                </div>
    
                <div class="progress-items">
                    <label for="file"> 3</label>
                    <progress id="file" value="10" max="100"> 32% </progress>
                </div>
    
                <div class="progress-items">
                    <label for="file"> 2</label>
                    <progress id="file" value="6" max="100"> 32% </progress>
                </div>
    
                <div class="progress-items">
                    <label for="file"> 1</label>
                    <progress id="file" value="2" max="100"> 32% </progress>
                </div>
            </div>
        </div>
    </div>
    <div class="nextpack">
        <a href="{% url 'secpage' %}" class="next">Next</a>
    </div>
    
</body>
</html>